APPLICATION_PASSWORD
PUBLIC_KEY
PRIVATE_KEY

CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET_KEY

URL_MONGODB_ATLAS

BASE_URL_ZALO_PAY
APP_ID_ZALO_PAY
KEY_1_ZALO_PAY
KEY_2_ZALO_PAY

GOOGLE_APPLICATION_CREDENTIALS_JSON

PAYPAL_CLIENT_ID
PAYPAL_SECRET_KEY
BASE_URL_PAYPAL

BASE_URL_GHN
SHOP_ID_GHN
CLIENT_ID_GHN
TOKEN_GHN

HOST_REDIS
PORT_REDIS
PASSWORD_REDIS